<!DOCTYPE html>
<html lang="en" id="main">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Комплекс упражнений Евгения Сандова с гантелями</title>
	<link href="http://fonts.googleapis.com/css?family=Kurale" rel="stylesheet" />
	<link rel="stylesheet" href="./css/sandow.css" />
</head>

<body class="mainBody">
	<div id="flex-container">
		<div>
			<span>Дата начала и программа</span>
			<input type="date" id="beginDate" /><select name="program" id="program">
				<option value="id1">1</option>
				<option value="id2">2</option>
				<option value="id3">3</option>
				<option value="id4">4</option>
				<option value="id5">5</option>
				<option value="id6">6</option>
				<option value="id7">7</option>
			</select>
		</div>
		<div>
			<div id="programDescription"></div>
		</div>
		<div>
			<div id="nowrepeat"></div>
		</div>
	</div>
	<hr />
	<div id="flex-container2">
		<div>
			<div id="imageField">Тут будет изображение</div>
		</div>
		<div>
			<div id="textField">Тут будет описание</div>
		</div>
		<div>
			<div class="resultFieldBlock">
				<span class="comment">Жмите пробел для переключения</span>
				<ul id="resultField"></ul>
				<span class="commentStyle">Выберите стиль оформления</span><select name="changestyle" id="changestyle">
					<option value="firststyle">1</option>
					<option value="secondstyle">2</option>
					<option value="thirdstyle">3</option>
				</select>
			</div>
		</div>
	</div>
	<script src="./script/description.js"></script>
	<script src="./script/complex.js"></script>
	<script src="./script/exercises.js"></script>
	<script src="./script/view.js"></script>
	<script src="./script/sandow.js"></script>
</body>

</html>